<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS/JS Demoscene</title>
    <link rel="icon" href="/favicon.svg">
    <style>
        :root {
            font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
            font-size: 18px;
            background-color: oklch(0.78 0.18 216.91);
            color: white;
        }

        body {
            margin: 0;
        }

        main {
            display: grid;
            padding: 3rem;
            padding-bottom: 30vh;
            box-sizing: border-box;
            height: 100vh;
            justify-content: center;
            align-content: center;
        }

        a {
            color: oklch(0.36 0.22 262.61);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <main>
        <h1>CSS / JS Demoscene</h1>
        <p>Demos of emerging CSS/JS technologies.</p>
        <ul>
            <li><a href="/starfield/">Starfield</a></li>
            <li><a href="/border-image/">Border Image</a></li>
        </ul>
    </main>
</body>

</html>
