<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starfield</title>
    <link rel="icon" href="/favicon.svg">
    <script type="module" src="./starfield.js"></script>
    <style>
        :root {
            font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.4;
            background-color: black;
            color: white;
        }

        body {
            margin: 0;
        }

        main {
            display: block;
            position: relative;
            height: 100vh;
            overflow-y: scroll;
            scroll-timeline: --starfieldTimeline block;
        }

        a {
            color: #73d7ef;
        }

        h1 {
            background-color: oklch(0.65 0.32 333.8 / 0.2);
            padding: 0.5rem;
            border-bottom: 5px solid oklch(0.65 0.32 333.8 / 0.4);
            margin-bottom: 2rem;
        }

        code {
            display: inline-block;
            color: #fa8585;
        }

        hr {
            margin: 3rem 0;
        }
    </style>
</head>

<body>
    <main>
        <starfield-inner>
            <h1>Starfield</h1>
            <p>
                This demo is a test of the interactions between <code>animation-timeline</code>,
                <code>scroll-timeline</code>, and the CSS Paint API.
            </p>
            <p>
                The background image for the page is drawn using a Paint Worklet and the position of the stars is
                determined using <a href="https://en.wikipedia.org/wiki/Simplex_noise">Simplex noise</a>. The stars have
                a small random probability of not being drawn, which causes a very subtle flickering effect while
                scrolling the page.
            </p>
            <p>
                The background color and the star opacity is driven by the position, meaning that the stars fade out and
                the background turns blue as you scroll to the bottom of the page. This effect could also have been
                accomplished using gradients, but I wanted to use the same implementation for a fixed-position
                background as well.
            </p>
            <p>
                I discovered that CSS custom properties are not smoothly animated, even if the type is well defined
                using the <code>@property</code> syntax. Due to this limitation, I've pre-defined the values of the
                animation using a loop which generates 1000 animation steps in the range of 0.0 to 1.0 for the
                <code><a href="https://github.com/search?q=repo%3Aandyvanee/css-demoscene%20starfieldProgressValues&type=code">--starfieldProgressValues</a></code>
                CSS variable.
            </p>
            <p>
                Like a few of the other demos, the use of LAB colors in the paint worklet is not really necessary with
                the colors chosen, but would lead to smoother gradients if a different palette was used.
            </p>
            <h2>References</h2>
            <ul>
                <li>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timeline">animation-timeline</a>
                </li>
                <li>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-timeline">scroll-timeline</a>
                </li>
                <li>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@property">@property</a>
                </li>
                <li>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/API/ScrollTimeline">ScrollTimeline</a>
                </li>
                <li>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/API/CSS_Painting_API">CSS Painting API</a>
                </li>
            </ul>
            <hr />
        </starfield-inner>
    </main>
    <div id="html-template-contents" style="display: none">
        <template id="template-starfield-inner">
            <style>
                @property --starfieldProgress {
                    syntax: "<number>";
                    inherits: false;
                    initial-value: 0;
                }

                :host {
                    display: block;
                    min-height: 300vh;
                    padding: 3rem;
                    animation-name: starfieldAnimation;
                    animation-duration: 1ms;
                    animation-timeline: --starfieldTimeline;
                    --starfieldProgress: 0;
                    background-image: paint(starfield-paint);
                    background-size: 5000px 5000px;
                    background-repeat: repeat;
                }

                .wrapper {
                    max-width: 54rem;
                    margin: 0 auto;
                }
            </style>
            <div class="wrapper">
                <slot></slot>
            </div>
        </template>
        <template id="template-lorem-ipsum">
            <style>
                .lorem p {
                    opacity: 0.5;
                }
            </style>
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed urna congue, gravida massa
                    sed, rhoncus leo. Curabitur accumsan in ipsum et ullamcorper. Duis vel aliquam nisl, quis imperdiet
                    felis. In quis facilisis urna, in fringilla turpis. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Vivamus neque mi, posuere ac risus vel, facilisis convallis sapien. Pellentesque id
                    pellentesque nisl, aliquam fermentum ipsum. Nam luctus ultrices elit. Orci varius natoque penatibus
                    et magnis dis parturient montes, nascetur ridiculus mus. Sed ac auctor nisl, a rhoncus elit. Mauris
                    ornare dui ac lacinia porta.</p>
                <p>Nunc in velit nulla. Maecenas feugiat nunc nec vulputate feugiat. Integer consectetur turpis vel
                    scelerisque cursus. Nullam quis magna id turpis bibendum cursus ac nec justo. Vestibulum bibendum
                    eros nulla, ac auctor nulla blandit vitae. Integer euismod ex sit amet massa tempor, at ultrices
                    arcu interdum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                    himenaeos. Suspendisse et lorem erat. Morbi et erat ornare, facilisis mi at, aliquam odio. Nunc
                    vitae sem cursus, varius mauris vel, feugiat ligula. Aenean tempus maximus efficitur.</p>
                <p>Curabitur neque nulla, ultricies in consectetur pellentesque, euismod ut sem. Aenean vel convallis
                    magna, eget pellentesque eros. Maecenas lorem nibh, semper eu sapien ac, fermentum vulputate leo.
                    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque
                    accumsan blandit tellus, non condimentum ex ullamcorper eget. Quisque metus tellus, convallis non
                    neque et, auctor porta nulla. Mauris ut ullamcorper ipsum. Etiam eget arcu non tortor tincidunt
                    aliquam eget et urna. Morbi efficitur volutpat efficitur. Proin pretium metus vel mi dapibus, semper
                    hendrerit ipsum egestas. Donec porta sit amet odio vitae egestas. Praesent ac varius orci. Nunc
                    efficitur mollis euismod. Morbi tristique lacus eu urna bibendum fermentum. Nulla tortor mi,
                    suscipit in ultricies id, consectetur mattis enim. Sed scelerisque enim hendrerit consequat
                    interdum.</p>
            </div>
        </template>
    </div>
</body>

</html>
